{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promptlibrary-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "OWNER": "lettucebo",
    "REPO": "PromptLibrary",
    "GITHUB_CLIENT_ID": "Ov23li7yvXjWskhH6VHt",
    "ALLOWED_ORIGIN": "https://lettucebo.github.io,http://localhost:5173"
  }
}
